<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Bootstrap TLDR</title>
    <meta name="description" content="All Bootstrap's components in one page. Briefly presented with their own CSS selectors.">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="app/css/nowyork.css">
    <link rel="icon" href="favicon.png">
<style>
  #footer > .container {
  /* Align with the navbar container */
  padding-left: 15px;
  padding-right: 15px;
}

.footer-content {
  margin: 15px 0;
  color: #999;
}

/* Bootstrap's example styles
-------------------------------------------------- */
.bse-buttons > .btn,
.bse-buttons > .btn-group {
  margin-top: 5px;
  margin-bottom: 5px;
}

.bs-thumbnails > div {
  margin-top: 5px;
  margin-bottom: 5px;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 80px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 80px;
  background-color: #f8f8f8;
}

/* Sidebar styles
-------------------------------------------------- */
.sidebar {
  padding-left: 20px;
}

.sidebar .nav > .active > ul {
  display: block;
}

.sidebar .nav > li > a {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #999;
  padding: 4px 20px;
}
.sidebar .nav > li > a:hover,
.sidebar .nav > li > a:focus {
  padding-left: 19px;
  color: #333;
  text-decoration: none;
  background-color: transparent;
  border-left: 1px solid #333;
}
.sidebar .nav > .active > a,
.sidebar .nav > .active:hover > a,
.sidebar .nav > .active:focus > a {
  padding-left: 18px;
  font-weight: 700;
  color: #333;
  background-color: transparent;
  border-left: 2px solid #333;
}

.sidebar .nav .nav {
  display: none;
  padding-bottom: 10px;
}

.sidebar .nav .nav > li > a {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 30px;
  font-size: 12px;
  font-weight: 400;
}
.sidebar .nav .nav > li > a:hover,
.sidebar .nav .nav > li > a:focus {
  padding-left: 29px;
}
.sidebar .nav .nav > .active > a,
.sidebar .nav .nav > .active:hover > a,
.sidebar .nav .nav > .active:focus > a {
  font-weight: 500;
  padding-left: 28px;
}

.back-to-top {
  display: block;
  margin-top: 10px;
  margin-left: 10px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 500;
  color: #999;
}
.back-to-top:hover {
  text-decoration: none;
  color: #333;
}

/* Banner
-------------------------------------------------- */
.banner {
  width: 200px;
  margin-top: 20px;
}
.banner a {
  font-size: 85%;
  color: #999;
}
.banner a:hover,
.banner a:active {
  color: #333;
  text-decoration: none;
}
.banner-thumbnail {
  display: inline-block;
  width: 30px;
  height: 30px;
  vertical-align: middle;
  background-image: url(http://anvoz.github.io/world-js/images/thumb.png);
  background-position: -160px -60px;
}

/* HTML inspector button styles
-------------------------------------------------- */
.js-html-inspector {
  flex-direction: column;
    display: flex;
    width: 100%;
}
.js-html-inspector .js-btn-inspector {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  color: #000;
  background-color: #fff;
}
.js-html-inspector:hover .js-btn-inspector {
  display: block;
}

.js-html-inspector .close, .js-html-inspector .caret{
    float: none;
}
#dialog-html-inspector code {
  word-break: normal;
  word-wrap: normal;
  white-space: pre;
}

.table {
  margin-bottom: 100px;
}

.bse-buttons {
    flex-direction: unset;
}

.btn-group-vertical {
    width: 300px;
    background-color: #f1f1f1;
    padding: 16px;
    border-radius: 5px;
}

#input-groups, #navs, #breadcrumbs, #pagination, #labels {
    margin-top: 100px;
}

#navs + .js-html-inspector, #navs + .js-html-inspector + .js-html-inspector, #navs + .js-html-inspector + .js-html-inspector + .js-html-inspector {
    margin-bottom: 25px;
}

</style>

    <!-- endbuild -->
  </head>
  <body data-spy="scroll" data-target="#sidebar">
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- builddist:section githubRibbon -->
    <!-- /builddist -->

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top bg-faded">
      <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
        &#9776;
      </button>
      <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <a class="navbar-brand" href="#">TLDR v4</a>
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#css">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#components">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#javascript">JS</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="margin-top: 80px">
      <div class="row">
        <div class="col-md-12">

<!-- Headings -->
<div class="media js-html-inspector" data-replace-target="> div" style="flex-direction: column">
    <div class="media-left media-middle" >
        <h1>
            h1
            <small>small</small>
        </h1>
    </div>
    <div class="media-left media-middle">
        <div class="h2">
            .h2
            <small>small</small>
        </div>
    </div>
    <div class="media-left media-middle">
        <h3>
            h3
            <small>small</small>
        </h3>
    </div>
    <div class="media-left media-middle">
        <div class="h4">
            .h4
            <small>small</small>
        </div>
    </div>
    <div class="media-left media-middle">
        <h5>
            h5
            <small>small</small>
        </h5>
    </div>
    <div class="media-left media-middle">
        <div class="h6">
            .h6
            <small>small</small>
        </div>
    </div>
</div>

<div class="row js-html-inspector" data-replace-target="> div" data-remove-target="br">
    <div class="col-sm-2 col-xs-4">
        <!-- Lead body copy -->
        <span class="lead">.lead</span><br>
        <!-- Bold -->
        <b>b (bold)</b><br>
        <strong>strong</strong>
    </div>

    <div class="col-sm-2 col-xs-4">
        <!-- Small text -->
        <small>small</small>
        <br>
        <span class="small">.small</span>
    </div>

    <div class="col-sm-2 col-xs-4">
        <!-- Italics -->
        <em>em</em><br>
        <i>i (italic)</i>
    </div>

    <!-- Inline text elements -->
    <div class="col-sm-2 col-xs-4">
        <!-- Deleted text -->
        <del>del</del>
        <br>
        <!-- Strikethrough text -->
        <s>s (strikethrough)</s><br>
        <!-- Inserted text -->
        <ins>ins</ins>
        <br>
        <!-- Underlined text -->
        <u>u (underline)</u>
    </div>

    <div class="col-sm-2 col-xs-4">
        <!-- Inline code -->
        <code>code</code><br>
        <!-- Variables -->
        <var>var</var><br>
        <!-- Sample output from a program -->
        <samp>samp</samp>
    </div>

    <div class="col-sm-2 col-xs-4">
        <!-- Marked text -->
        <mark>mark</mark>
        <br>
        <!-- User input -->
        <kbd>kbd</kbd>
    </div>
</div><br>

<!-- Alignment classes -->
<div class="row js-html-inspector" data-replace-target="> div">
    <div class="col-xs-4" style="width: 100%;">
        <p class="text-left">.text-left</p>
    </div>
    <div class="col-xs-4" style="width: 100%;">
        <p class="text-center">.text-center</p>
    </div>
    <div class="col-xs-4" style="width: 100%;">
        <p class="text-right">.text-right</p>
    </div>
    <div class="col-xs-12">
        <div class="text-justify">.text-justify</div>
    </div>
</div><br>

<!-- Transformation classes -->
<div class="js-html-inspector">
    <span class="text-lowercase">.text-lowercase</span>
    <span class="text-uppercase">.text-uppercase</span>
    <span class="text-capitalize">.text-capitalize</span>
</div><br>

<!-- Abbreviations -->
<div class="js-html-inspector">
    <abbr title="abbreviation">abbr</abbr>
    <abbr class="initialism" title="abbreviation.initialism">
        .initialism
    </abbr>
</div><br>

<!-- Addresses -->
<div class="js-html-inspector">
    <address>
        <strong>address strong</strong><br>
        address<br>
        <a href="mailto:#">first.last@example.com</a>
    </address>
</div>

<!-- Blockquotes -->
<div class="row">
    <div class="col-sm-6 js-html-inspector">
        <blockquote class="blockquote">
            <p>blockquote p</p>
            <footer class="blockquote-footer">
                footer
                <cite title="Cite">cite</cite>
            </footer>
        </blockquote>
    </div>
    <div class="col-sm-6 js-html-inspector">
        <blockquote class="blockquote-reverse">
            <p>blockquote-reverse p</p>
            <footer class="blockquote-footer">
                footer
                <cite title="Cite">cite</cite>
            </footer>
        </blockquote>
    </div>
</div>

<div class="row">
    <!-- Unordered list -->
    <div class="col-sm-4 js-html-inspector" data-remove-target="p:first">
        <ul>
            <li>li</li>
            <li>
                List item
                <ul>
                    <li>ul li</li>
                    <li>List item</li>
                </ul>
            </li>
            <li>List item</li>
        </ul>
    </div>

    <!-- Ordered list -->
    <div class="col-sm-4 js-html-inspector" data-remove-target="p:first">
        <ol>
            <li>List item</li>
            <li>
                List item
                <ol>
                    <li>List item</li>
                    <li>List item</li>
                </ol>
            </li>
            <li>List item</li>
        </ol>
    </div>

    <!-- Unstyled list -->
    <div class="col-sm-4 js-html-inspector" data-remove-target="p:first">
        <ul class="list-unstyled">
            <li>List item</li>
            <li>
                List item
                <ul>
                    <li>List item</li>
                    <li>List item</li>
                </ul>
            </li>
            <li>List item</li>
        </ul>
    </div>
</div>
<div class="row">

    <!-- Inline list -->
    <div class="col-sm-12 js-html-inspector" data-remove-target="p:first">
        <ul class="list-inline">
            <li class="list-inline-item">List item</li>
            <li class="list-inline-item">List item</li>
            <li class="list-inline-item">List item</li>
        </ul>
    </div>
</div>

<div class="row">
    <!-- Description -->
    <div class="col-xs-6 js-html-inspector" data-remove-target="p:first">
        <dl>
            <dt>dt</dt>
            <dd>dd</dd>
            <dt>Term</dt>
            <dd>Description<br>Description</dd>
        </dl>
    </div>

    <!-- Horizontal description -->
    <div class="col-xs-6 js-html-inspector" data-remove-target="p:first">
        <dl class="dl-horizontal">
            <dt>Term</dt>
            <dd>Description</dd>
            <dt>Long term will be truncated</dt>
            <dd>Description<br>Description</dd>
        </dl>
    </div>
</div>



<!-- Basic example -->
<div class="js-html-inspector" data-remove-target="p:first">
    <table class="table">
        <thead>
        <tr>
            <th>thead tr th</th>
            <th>th</th>
            <th>Header</th>
            <th>Header</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>tbody tr td</td>
            <td>td</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        </tbody>
    </table>
</div>

<div class="row">
    <!-- Striped rows -->
    <div class="col-sm-6 js-html-inspector" data-remove-target="p:first">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Header</th>
                <th>Header</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Data</td>
                <td>Data</td>
            </tr>
            <tr>
                <td>Data</td>
                <td>Data</td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Bordered table -->
    <div class="col-sm-6 js-html-inspector" data-remove-target="p:first">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Header</th>
                <th>Header</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Data</td>
                <td>Data</td>
            </tr>
            <tr>
                <td>Data</td>
                <td>Data</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="row">
    <!-- Hover rows -->
    <div class="col-sm-6 js-html-inspector" data-remove-target="p:first">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Header</th>
                <th>Header</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Data</td>
                <td>Data</td>
            </tr>
            <tr>
                <td>Data</td>
                <td>Data</td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Condensed table -->
    <div class="col-sm-6 js-html-inspector" data-remove-target="p:first">
        <table class="table table-condensed">
            <thead>
            <tr>
                <th>Header</th>
                <th>Header</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Data</td>
                <td>Data</td>
            </tr>
            <tr>
                <td>Data</td>
                <td>Data</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Responsive tables and Contextual classes -->
<div class="js-html-inspector" data-remove-target="p:first">
    <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th>Header</th>
                <th>Header</th>
                <th>Header</th>
                <th>Header</th>
                <th>Header</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="table-active">table-active</td>
                <td class="table-success">table-success</td>
                <td class="table-info">table-info</td>
                <td class="table-warning">table-warning</td>
                <td class="table-danger">table-danger</td>
            </tr>
            <tr class="table-active">
                <td>tr.table-active td</td>
                <td colspan="4">
                    Applies the hover color to a particular row or cell
                </td>
            </tr>
            <tr class="table-success">
                <td>tr.table-success td</td>
                <td colspan="4">
                    Indicates a successful or positive action
                </td>
            </tr>
            <tr class="table-info">
                <td>tr.table-info td</td>
                <td colspan="4">
                    Indicates a neutral informative change or action
                </td>
            </tr>
            <tr class="table-warning">
                <td>tr.table-warning td</td>
                <td colspan="4">
                    Indicates a warning that might need attention
                </td>
            </tr>
            <tr class="table-danger">
                <td>tr.table-danger td</td>
                <td colspan="4">
                    Indicates a dangerous or potentially negative action
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<h2 id="forms">Forms</h2>
<!-- Basic example -->
<div class="js-html-inspector" data-remove-target="p:first">
    <form>
        <fieldset class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            <small class="text-muted">We'll never share your email with anyone else.</small>
        </fieldset>
        <fieldset class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </fieldset>
        <fieldset class="form-group">
            <label for="exampleSelect1">Example select</label>
            <select class="form-control" id="exampleSelect1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </fieldset>
        <fieldset class="form-group">
            <label for="exampleSelect2">Example multiple select</label>
            <select multiple class="form-control" id="exampleSelect2">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </fieldset>
        <fieldset class="form-group">
            <label for="exampleTextarea">Example textarea</label>
            <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
        </fieldset>
        <fieldset class="form-group">
            <label for="exampleInputFile">File input</label>
            <input type="file" class="form-control-file" id="exampleInputFile">
            <small class="text-muted">This is some placeholder block-level help text for the above input. It's a bit
                lighter and easily wraps to a new line.
            </small>
        </fieldset>

                        
<!--Radio group-->
<div class="form-check">
    <input name="102" type="radio" class="with-gap" id="radio106">
    <label for="radio106">Option 1</label>
</div>

<div class="form-check">
    <input name="102" type="radio" class="with-gap" id="radio107" checked>
    <label for="radio107">Option 2</label>
</div>

<div class="form-check">
    <input name="102" type="radio" class="with-gap" id="radio108">
    <label for="radio108">Option 3</label>
</div>
<!--Radio group-->

<div class="form-check form-check-radio">
    <label class="form-check-label">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
        <span class="form-check-sign"></span>
        Radio is off
    </label>
</div>

        <div class="radio">
            <label>
                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                Option one is this and that&mdash;be sure to include why it's great
            </label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                Option two can be something else and selecting it will deselect option one
            </label>
        </div>
        <div class="radio disabled">
            <label>
                <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                Option three is disabled
            </label>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox"> Check me out
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox">
                <span class="form-check-sign"></span>
                Unchecked
            </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<!-- Inline form -->
<div class="js-html-inspector" data-remove-target="p:first">
    <form class="form-inline">
        <div class="form-group">
            <label for="exampleInputName2">Name</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail2">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
        </div>
        <button type="submit" class="btn btn-primary">Send invitation</button>
    </form>
</div>
<br>

<!-- Horizontal form -->
<div class="js-html-inspector" data-remove-target='["p:not([class])","br"]'>
    <form>
        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 form-control-label">Email</label>

            <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 form-control-label">Password</label>

            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2">Radios</label>

            <div class="col-sm-10">
                <div class="radio">
                    <label>
                        <input type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                        Option one is this and that&mdash;be sure to include why it's great
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="gridRadios" id="gridRadios2" value="option2">
                        Option two can be something else and selecting it will deselect option one
                    </label>
                </div>
                <div class="radio disabled">
                    <label>
                        <input type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
                        Option three is disabled
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2">Checkbox</label>

            <div class="col-sm-10">
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Check me out
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-secondary">Sign in</button>
            </div>
        </div>
    </form>
</div>

<!-- Validation states -->
<div class="js-html-inspector" data-remove-target="p:first">
    <form class="form-horizontal">
        <div class="form-group has-success">
            <label class="form-control-label" for="inputSuccess1">Input with success</label>
            <input type="text" class="form-control form-control-success" id="inputSuccess1">
        </div>
        <div class="form-group has-success">
            <input type="text" value="Success" class="form-control form-control-success">
        </div>
        <div class="form-group has-warning">
            <label class="form-control-label" for="inputWarning1">Input with warning</label>
            <input type="text" class="form-control form-control-warning" id="inputWarning1">
        </div>
        <div class="form-group has-danger">
            <label class="form-control-label" for="inputDanger1">Input with danger</label>
            <input type="text" class="form-control form-control-danger" id="inputDanger1">
        </div>

        <div class="checkbox has-success">
            <label>
                <input type="checkbox" id="checkboxSuccess" value="option1">
                Checkbox with success
            </label>
        </div>
        <div class="checkbox has-warning">
            <label>
                <input type="checkbox" id="checkboxWarning" value="option1">
                Checkbox with warning
            </label>
        </div>
        <div class="checkbox has-danger">
            <label>
                <input type="checkbox" id="checkboxDanger" value="option1">
                Checkbox with danger
            </label>
        </div>
    </form>
</div>


<h2 id="buttons">Buttons</h2>
<!-- Styled buttons -->
<p class="bse-buttons js-html-inspector">
    <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
    <button type="button" class="btn btn-primary">Primary</button>

    <!-- Secondary, outline button -->
    <button type="button" class="btn btn-secondary">Secondary</button>

    <!-- Indicates a successful or positive action -->
    <button type="button" class="btn btn-success">Success</button>

    <!-- Contextual button for informational alert messages -->
    <button type="button" class="btn btn-info">Info</button>

    <!-- Indicates caution should be taken with this action -->
    <button type="button" class="btn btn-warning">Warning</button>

    <!-- Indicates a dangerous or potentially negative action -->
    <button type="button" class="btn btn-danger">Danger</button>

    <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
    <button type="button" class="btn btn-link">Link</button>
    <button type="button" class="btn btn-primary-outline">Primary</button>
    <button type="button" class="btn btn-secondary-outline">Secondary</button>
    <button type="button" class="btn btn-success-outline">Success</button>
    <button type="button" class="btn btn-info-outline">Info</button>
    <button type="button" class="btn btn-warning-outline">Warning</button>
    <button type="button" class="btn btn-danger-outline">Danger</button>
</p>

<!-- Button sizes -->
<p class="bse-buttons js-html-inspector">
    <button type="button" class="btn btn-primary btn-lg">Large button</button>
    <button type="button" class="btn btn-secondary btn-lg">Large button</button>
    <button type="button" class="btn btn-primary btn-sm">Small button</button>
    <button type="button" class="btn btn-secondary btn-sm">Small button</button>
</p>

<!-- Block level buttons -->
<p class="js-html-inspector">
    <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
    <button type="button" class="btn btn-secondary btn-lg btn-block">Block level button</button>
</p>

<!-- Button tags -->
<p class="bse-buttons js-html-inspector">
    <a class="btn btn-primary" href="#" role="button">Link</a>
    <button class="btn btn-primary" type="submit">Button</button>
    <input class="btn btn-primary" type="button" value="Input">
    <input class="btn btn-primary" type="submit" value="Submit">
</p>

<p class="bse-buttons js-html-inspector">
    <!-- Active state -->
    <a href="#" class="btn btn-primary btn-lg active" role="button">Primary link</a>
    <a href="#" class="btn btn-secondary btn-lg active" role="button">Link</a>
    <!-- Disabled state -->
    <button type="button" class="btn btn-lg btn-primary" disabled>Primary button</button>
    <button type="button" class="btn btn-secondary btn-lg" disabled>Button</button>
</p>


<h2 id="images">Images</h2>
<div class="row bs-thumbnails js-html-inspector" data-remove-target="p" data-replace-target="> div">
    <div class="col-sm-6">
        <img class="img-rounded"
             src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNDAiIGhlaWdodD0iMTQwIj48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI2VlZSIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjcwIiB5PSI3MCIgc3R5bGU9ImZpbGw6I2FhYTtmb250LXdlaWdodDpib2xkO2ZvbnQtc2l6ZToxMnB4O2ZvbnQtZmFtaWx5OkFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmO2RvbWluYW50LWJhc2VsaW5lOmNlbnRyYWwiPjE0MHgxNDA8L3RleHQ+PC9zdmc+"
             alt=".img-rounded">
    </div>
    <div class="col-sm-6">
        <img class="img-circle"
             src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNDAiIGhlaWdodD0iMTQwIj48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI2VlZSIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjcwIiB5PSI3MCIgc3R5bGU9ImZpbGw6I2FhYTtmb250LXdlaWdodDpib2xkO2ZvbnQtc2l6ZToxMnB4O2ZvbnQtZmFtaWx5OkFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmO2RvbWluYW50LWJhc2VsaW5lOmNlbnRyYWwiPjE0MHgxNDA8L3RleHQ+PC9zdmc+"
             alt=".img-circle">
    </div>
    <div class="col-sm-6">
        <img class="img-thumbnail"
             src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNDAiIGhlaWdodD0iMTQwIj48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI2VlZSIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjcwIiB5PSI3MCIgc3R5bGU9ImZpbGw6I2FhYTtmb250LXdlaWdodDpib2xkO2ZvbnQtc2l6ZToxMnB4O2ZvbnQtZmFtaWx5OkFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmO2RvbWluYW50LWJhc2VsaW5lOmNlbnRyYWwiPjE0MHgxNDA8L3RleHQ+PC9zdmc+"
             alt=".img-thumbnail">
    </div>
    <div class="col-sm-6">
        <img class="img-responsive"
             src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNDAiIGhlaWdodD0iMTQwIj48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI2VlZSIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjcwIiB5PSI3MCIgc3R5bGU9ImZpbGw6I2FhYTtmb250LXdlaWdodDpib2xkO2ZvbnQtc2l6ZToxMnB4O2ZvbnQtZmFtaWx5OkFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmO2RvbWluYW50LWJhc2VsaW5lOmNlbnRyYWwiPjE0MHgxNDA8L3RleHQ+PC9zdmc+"
             alt=".img-responsive">
    </div>
</div>


<h2 id="helper-classes">Helper classes</h2>
<!-- Contextual colors -->
<p class="js-html-inspector">
    <span class="text-muted">.text-muted</span>
    <span class="text-primary">.text-primary</span>
    <span class="text-success">.text-success</span>
    <span class="text-info">.text-info</span>
    <span class="text-warning">.text-warning</span>
    <span class="text-danger">.text-danger</span>
</p>

<!-- Contextual backgrounds -->
<p class="js-html-inspector">
    <span class="bg-primary">.bg-primary</span>
    <span class="bg-success">.bg-success</span>
    <span class="bg-info">.bg-info</span>
    <span class="bg-warning">.bg-warning</span>
    <span class="bg-danger">.bg-danger</span>
</p>

<!-- Close icon -->
<p class="js-html-inspector" style="display: inline">
    button.close &rarr;
    <button class="close" type="button">&times;</button>
</p>

<!-- Carets -->
<p class="js-html-inspector" style="flex-direction: row; align-items: center">
    .caret <span class="caret"></span>
</p>

<!-- Clearfix and floats -->
<div class="js-html-inspector" data-remove-target="p:first">
    <p><strong>.clearfix</strong></p>

    <div class="clearfix">
        <div class="pull-left">.pull-left</div>
        <div class="pull-right">.pull-right</div>
    </div>
</div>
<br>

<p>
    <!-- Center content blocks -->
    <code>.center-block</code>: Set an element to <code>display: block</code> and center via <code>margin</code>.<br>
</p>

<p>
    <!-- Showing and hiding content -->
    <code>.show</code> and <code>.hidden</code>: Showing and hiding content.<br>
    <code>.invisible</code>: Toggle only the visibility of an element.<br>
</p>

<p>
    <!-- Screen reader content -->
    <code>.sr-only</code>: Hide an element to all devices <b>except screen readers</b>.<br>
</p>

<p>
    <!-- Image replacement -->
    <code>.text-hide</code>: Replace an element's text content with a background image.
</p>



<h1 class="page-header" id="components">Components</h1>


<h2 id="button-groups">Button groups</h2>
<div class="js-html-inspector" data-remove-target="p:first">
    <div class="btn-group">
        <button class="btn btn-primary" type="button">#1</button>
        <button class="btn btn-primary" type="button">#2</button>
        <button class="btn btn-primary" type="button">#3</button>
    </div>
</div><br>

<div class="js-html-inspector" data-remove-target="p:first" data-remove-class-target="div.bse-buttons">
    <div class="btn-toolbar bse-buttons" style="flex-direction: column">
        <!-- Large button group -->
        <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
            <button class="btn btn-primary" type="button">.btn-group-lg #1</button>
            <button class="btn btn-primary" type="button">#2</button>
            <button class="btn btn-primary" type="button">#3</button>
        </div>

        <!-- Small button group -->
        <div class="btn-group btn-group-sm">
            <button class="btn btn-primary" type="button">.btn-group-sm #1</button>
            <button class="btn btn-primary" type="button">#2</button>
            <button class="btn btn-primary" type="button">#3</button>
        </div>
    </div>
</div><br>

<div class="btn-toolbar bse-buttons js-html-inspector" style="flex-direction: column">
    <!-- Button group with dropdown -->
    <div class="btn-group">
        <button class="btn btn-primary" type="button">#1</button>
        <button class="btn btn-primary" type="button">#2</button>
        <div class="btn-group">
            <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" type="button">
                button.dropdown-toggle
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">Link #1</a></li>
                <li><a href="#">Link #2</a></li>
            </ul>
        </div>
    </div>

    &nbsp;<!-- Only .btn-group has left padding inside .btn-toolbar -->

    <!-- Vertical button group with dropdown -->
    <div class="btn-group-vertical">
        <button class="btn btn-primary" type="button">.btn-group-vertical button</button>
        <div class="btn-group">
            <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" type="button">
                Dropdown
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">Link #1</a></li>
                <li><a href="#">Link #2</a></li>
            </ul>
        </div>
        <button class="btn btn-primary" type="button">#3</button>
    </div>
</div><br>

<div class="js-html-inspector" data-remove-target="p:first">
    <div class="btn-group btn-group-justified">
        <a href="#" class="btn btn-primary">#1</a>
        <a href="#" class="btn btn-primary">#2</a>
        <a href="#" class="btn btn-primary">#3</a>
    </div>
</div><br>

<div class="js-html-inspector" data-remove-target="p:first" data-remove-class-target="div.bse-buttons"  style="display: block; position: relative;">
    <!-- Split button dropup -->
    <div class="btn-group dropup bse-buttons">
        <button class="btn btn-primary" type="button">.dropdown-menu &rarr;</button>
        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" type="button">
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
        </ul>
    </div>

    <!-- Split button right dropup -->
    <div class="btn-group dropup">
        <button class="btn btn-primary" type="button">.dropdown-menu-right &rarr;</button>
        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" type="button">
        </button>
        <ul class="dropdown-menu dropdown-menu-right">
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
        </ul>
    </div>
</div>


<h2 id="input-groups">Input groups</h2>
<div class="js-html-inspector" data-remove-target="p:first">
    <div class="form-group">
        <div class="input-group">
            <span class="input-group-addon">.input-group-addon</span>
            <input class="form-control" type="text" placeholder="input.form-control">
      <span class="input-group-addon">
        <input type="checkbox">
      </span>
      <span class="input-group-addon">
        <input type="radio">
      </span>
        </div>
    </div>
    <div class="form-group">
        <div class="input-group">
            <input class="form-control" type="text" placeholder="input.form-control">
      <span class="input-group-btn">
        <button class="btn btn-primary" type="button">
            .input-group-btn button
        </button>
      </span>
        </div>
    </div>
</div>

<div class="js-html-inspector" data-remove-target="p:first">
    <div class="form-group">
        <div class="input-group input-group-lg">
            <span class="input-group-addon">Addon</span>
            <input class="form-control input-lg" type="text" placeholder=".input-lg">
            <span class="input-group-addon">Addon</span>
        </div>
    </div>
</div>

<div class="js-html-inspector" data-remove-target="p:first">
    <div class="form-group">
        <div class="input-group input-group-sm">
            <span class="input-group-addon">Addon</span>
            <input class="form-control input-sm" type="text" placeholder=".input-sm">
            <span class="input-group-addon">Addon</span>
        </div>
    </div>
</div>


<h2 id="navs">Navs</h2>
<div class="js-html-inspector" data-remove-target="p:first">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Another link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
        </li>
    </ul>
</div>

<div class="js-html-inspector" data-remove-target='["p:first","br"]'>
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Another link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
        </li>
    </ul>
</div>

<div class="js-html-inspector" data-remove-target='["p:first","br"]'>
    <ul class="nav nav-pills nav-stacked">
        <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Another link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
        </li>
    </ul>
</div>


<h2 id="breadcrumbs">Breadcrumbs</h2>
<div class="js-html-inspector" data-remove-target="p:first">
    <ol class="breadcrumb">
        <li><a href="#">li a</a></li>
        <li><a href="#">Link #2</a></li>
        <li class="active">li.active</li>
    </ol>
</div>


<h2 id="pagination">Pagination</h2>
<div class="js-html-inspector" data-remove-target="div:first">
    <div><strong>nav ul.pagination</strong></div>
    <nav>
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>
</div>



<div class="js-html-inspector" data-remove-target="div:first">
    <div><strong>ul.pager</strong></div>
    <!-- Default pager -->
    <ul class="pager">
        <li><a href="#">li a "Previous"</a></li>
        <li><a href="#">li a "Next"</a></li>
    </ul>

    <!-- Aligned pager links -->
    <ul class="pager">
        <li class="previous"><a href="#">li.previous a "&larr; Older"</a></li>
        <li class="next"><a href="#">li.next a "Newer &rarr;"</a></li>
    </ul>
</div>


<h2 id="labels">Labels</h2>
<p class="js-html-inspector" data-remove-target="p:first">
    <span class="label label-default">.label.label-default</span>
    <span class="label label-primary">.label.label-primary</span>
    <span class="label label-success">.label.label-success</span>
    <span class="label label-info">.label.label-info</span>
    <span class="label label-warning">.label.label-warning</span>
    <span class="label label-danger">.label.label-danger</span>
</p>


<h2 id="jumbotron">Jumbotron</h2>
<div class="js-html-inspector" data-remove-target="p:first">
    <div class="jumbotron">
        <h1 class="display-3">Hello, world!</h1>

        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
            featured content or information.</p>
        <hr class="m-y-2">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>

        <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </p>
    </div>
</div>


<h2 id="alerts">Alerts</h2>
<!-- Alerts -->
<div class="js-html-inspector">
    <!-- The misspelled .alert-dismissable was deprecated in 3.2.0. -->
    <div class="alert alert-dismissible">
        <button class="close" data-dismiss="alert" type="button">&times;</button>
        .alert.alert-dismissible
    </div>
</div>

<div class="row js-html-inspector" data-replace-target="> div">
    <div class="col-sm-6">
        <div class="alert alert-success">
            .alert.alert-success
            <a class="alert-link" href="#">a.alert-link</a>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="alert alert-info">
            .alert.alert-info
            <a class="alert-link" href="#">a.alert-link</a>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="alert alert-warning">
            .alert.alert-warning
            <a class="alert-link" href="#">a.alert-link</a>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="alert alert-danger">
            .alert.alert-danger
            <a class="alert-link" href="#">a.alert-link</a>
        </div>
    </div>
</div>


<h2 id="progress-bars">Progress bars</h2>


<div class="js-html-inspector" data-remove-target="p:first">
    <progress class="progress" value="0" max="100">0%</progress>
    <progress class="progress" value="25" max="100">25%</progress>
    <progress class="progress" value="50" max="100">50%</progress>
    <progress class="progress" value="75" max="100">75%</progress>
    <progress class="progress" value="100" max="100">100%</progress>
</div>

<div class="js-html-inspector" data-remove-target="p:first">
    <progress class="progress progress-striped" value="10" max="100">10%</progress>
    <progress class="progress progress-striped progress-success" value="25" max="100">25%</progress>
    <progress class="progress progress-striped progress-info" value="50" max="100">50%</progress>
    <progress class="progress progress-striped progress-warning" value="75" max="100">75%</progress>
    <progress class="progress progress-striped progress-danger" value="100" max="100">100%</progress>
</div>



<div class="col-md-6">
    <div class="progress-container">
        <span class="progress-badge">Default</span>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
                <span class="progress-value">25%</span>
            </div>
        </div>
    </div>
    <div class="progress-container progress-primary">
        <span class="progress-badge">Primary</span>
        <div class="progress">
            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="progress-value">60%</span>
            </div>
        </div>
    </div>
    <div class="progress-container progress-danger">
        <span class="progress-badge">Danger</span>
        <div class="progress">
            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="progress-value">60%</span>
            </div>
        </div>
    </div>
    <div class="progress-container progress-warning">
        <span class="progress-badge">Warning</span>
        <div class="progress">
            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="progress-value">60%</span>
            </div>
        </div>
    </div>
    <div class="progress-container progress-success">
        <span class="progress-badge">Success</span>
        <div class="progress">
            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="progress-value">60%</span>
            </div>
        </div>
    </div>
    <div class="progress-container progress-info">
        <span class="progress-badge">Info</span>
        <div class="progress">
            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="progress-value">60%</span>
            </div>
        </div>
    </div>
</div>
<h2 id="media-object">Media object</h2>
<div class="js-html-inspector" data-remove-target="strong:first">
    <div class="media">
        <a class="media-left" href="#">
            <img class="media-object"
                 src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIi8+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+"
                 alt=".media-object">
        </a>

        <div class="media-body">
            <h4 class="media-heading">.media-body h4.media-heading</h4>
            &larr; a.media-left img.media-object
        </div>
    </div>
</div><br>

<div class="js-html-inspector" data-remove-target="p:first">
    <div class="media">
        <a class="media-left media-middle" href="#">
            <img class="media-object"
                 src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIi8+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+"
                 alt=".media-object">
        </a>

        <div class="media-body">
            <h4 class="media-heading">.media-body h4.media-heading</h4>
            &larr; a.media-left.<u>media-middle</u> img.media-object
            <div class="media">
                <a class="media-left" href="#">
                    <img class="media-object"
                         src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIi8+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+"
                         alt=".media-object">
                </a>

                <div class="media-body">
                    <h4 class="media-heading">.media .media-body h4.media-heading</h4>
                    &larr; a.media-left img.media-object
                </div>
            </div>
        </div>
    </div>
</div><br>

<div class="js-html-inspector" data-remove-target="p:first">
    <ul class="media-list">
        <li class="media">
            <a class="media-left media-bottom" href="#">
                <img class="media-object"
                     src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIi8+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+"
                     alt=".media-object">
            </a>

            <div class="media-body">
                <h4 class="media-heading">li.media .media-body h4.media-heading</h4>
                &larr; a.media-left.<u>media-bottom</u> img.media-object
                <div class="media">
                    <a class="media-left" href="#">
                        <img class="media-object"
                             src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIi8+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+"
                             alt=".media-object">
                    </a>

                    <div class="media-body">
                        <h4 class="media-heading">.media .media-body h4.media-heading</h4>
                        &larr; a.media-left img.media-object
                    </div>
                </div>
            </div>
        </li>
        <li class="media">
            <div class="media-body">
                <h4 class="media-heading">li.media .media-body h4.media-heading</h4>
                a.media-right img.media-object &rarr;
            </div>
            <a class="media-right" href="#">
                <img class="media-object"
                     src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIi8+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+"
                     alt=".media-object">
            </a>
        </li>
    </ul>
</div>


<h2 id="list-group">List group</h2>
<div class="js-html-inspector" data-remove-target="p:first" style="margin-bottom: 50px;">
    <ul class="list-group">
        <li class="list-group-item">li.list-group-item</li>
        <li class="list-group-item">
            List item #2
            <span class="badge">.badge</span>
        </li>
        <li class="list-group-item">List item #3</li>
    </ul>
</div>

<div class="row" style="margin-bottom: 50px;">
    <div class="col-md-6 js-html-inspector" data-remove-target="p:first">
        <div class="list-group">
            <a class="list-group-item" href="#">
                a.list-group-item
            </a>
            <a class="list-group-item list-group-item-success" href="#">
                a.list-group-item.list-group-item-success
            </a>
            <a class="list-group-item list-group-item-info" href="#">
                a.list-group-item.list-group-item-info
            </a>
            <a class="list-group-item list-group-item-warning" href="#">
                a.list-group-item.list-group-item-warning
            </a>
            <a class="list-group-item list-group-item-danger" href="#">
                a.list-group-item.list-group-item-danger
            </a>
        </div>
    </div>
    <div class="col-md-6 js-html-inspector" data-remove-target="p:first">
        <div class="list-group">
            <a class="list-group-item active" href="#">
                a.list-group-item.active
            </a>
            <a class="list-group-item list-group-item-success active" href="#">
                a.list-group-item.list-group-item-success.active
            </a>
            <a class="list-group-item list-group-item-info active" href="#">
                a.list-group-item.list-group-item-info.active
            </a>
            <a class="list-group-item list-group-item-warning active" href="#">
                a.list-group-item.list-group-item-warning.active
            </a>
            <a class="list-group-item list-group-item-danger active" href="#">
                a.list-group-item.list-group-item-danger.active
            </a>
        </div>
    </div>
</div>

<div class="js-html-inspector" data-remove-target="p:first" style="margin-bottom: 50px;">
    <div class="list-group">
        <a class="list-group-item active" href="#">
            <h4 class="list-group-item-heading">h4.list-group-item-heading</h4>

            <p class="list-group-item-text">p.list-group-item-text</p>
        </a>
        <a class="list-group-item" href="#">
            <h4 class="list-group-item-heading">List group item heading</h4>

            <p class="list-group-item-text">Paragraph</p>
        </a>
    </div>
</div>



        </div>
      </div>
    </div>

    <div class="modal" id="dialog-html-inspector">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal" type="button">&times;</button>
            <h4 class="modal-title">Source Code</h4>
          </div>
          <div class="modal-body">
            <pre><code></code></pre>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
  (function(window, undefined) {
  'use strict';

  function inspector() {

    var parentClass = 'js-html-inspector';
    var buttonClass = 'js-btn-inspector';
    var $dialog     = $('#dialog-html-inspector');
    var $button     = $('<button class="btn btn-default btn-xs ' + buttonClass + '">' +
      '<span class="glyphicon glyphicon-search"></span>' +
    '</button>');

    $button.click(function() {

      var $parent = $(this).closest('.' + parentClass).clone();

      // Replace elements
      var replaceTarget = $parent.data('replace-target');
      if (replaceTarget) {
        $parent.find(replaceTarget).each(function() {
          $(this).replaceWith($(this).html());
        });
      }

      // Remove elements
      var removeTargets = $parent.data('remove-target') || [];
      if (!(removeTargets instanceof Array)) {
        removeTargets = [removeTargets];
      }
      removeTargets.push('.' + buttonClass);
      $.each(removeTargets, function(index, target) {
        $parent.find(target).remove();
      });

      // Remove classes from elements
      var removeClassesTargets = $parent.data('remove-class-target') || [];
      if (!(removeClassesTargets instanceof Array)) {
        removeClassesTargets = [removeClassesTargets];
      }
      $.each(removeClassesTargets, function(index, target) {
        $parent.find(target).removeClass(target.split('.')[1]);
      });

      // Trim whitespaces
      var lines = $parent.html().split('\n');
      if (lines.length > 0) {
        // Remove all empty lines on the top
        while(lines[0].trim().length === 0) {
          lines.shift();
        }

        // Change indentation based on the first line
        var indent  = lines[0].length - lines[0].trim().length;
        var regex   = new RegExp(' {' + indent + '}');
        var html    = [];
        $.each(lines, function(index, line) {
          if (line.trim().length > 0 && line.match(regex)) {
            html.push(line.substring(indent));
          } else if (line.length === 0) {
            // Intended empty line
            html.push('');
          }
        });

        // Copy html to dialog and launch
        $dialog
          .find('.modal-body code').text(html.join('\n')).end()
          .modal();
      }
    });

    // Add inspector button
    $('.' + parentClass).hover(function() {
      $(this).append($button);
    });
  }

  $(function() {
    $('[data-toggle="tooltip"]').tooltip();
    $('[data-toggle="popover"]').popover();

    // Prevent demo links from navigating
    $('a[href="#"]:not([data-toggle], [rel="async"])').click(function() {
      return false;
    });
    // Prevent demo forms from submitting
    $('form:not([action])').submit(function() {
      return false;
    });

    // Show inspector button on hover
    inspector();
  });
})(window);
</script>
  </body>
</html>