<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link rel="stylesheet" href="app/css/york-styles.css">
    <link rel="stylesheet" href="app/css/example-nonbootstrap.css">
    <link rel="icon" href="favicon.png">
</head>

<body>
    <section class="topnav">
        <a class="logo-link">
            <img class="logo" src="app/images/logo.svg">
        </a>
        <ul class="topnav-nav">
            <li class="nav-item active">
                <a class="nav-link">
                    <i class="budicon-search-a"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="budicon-notification-a"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="budicon-task-tick"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="budicon-chat-thread"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="budicon-profile-picture"></i>
                </a>
            </li>
        </ul>
    </section>
    <section class="sidenav">
        <ul>
            <li js-hook="atlaspreparation-link">
                <a href="#">
                    <i class="budicon-earth"></i>Section One
                    <span class="count">12</span>
                </a>
            </li>
            <li js-hook="atlasadjustment-link">
                <a href="#">
                    <i class="budicon-vintage-camera"></i>Section Two
                </a>
            </li>
            <li js-hook="atlasadmin-link">
                <a href="#">
                    <i class="budicon-cardio-record"></i>Section Three
                </a>
            </li>
        </ul>
    </section>
    <main>
        <section class="secondarynav">
            <ul class="nav nav-tabs justify-content-center" style="background-color: #37474F">
                <li class="nav-item">
                    <a class="nav-link active">
                        <i class="budicon-vintage-camera"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">
                        <i class="budicon-cardio-record"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">
                        <i class="budicon-earth"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">
                        <i class="budicon-announcement"></i>
                    </a>
                </li>
            </ul>
            <div class="card-body">
                <div class="tab-content">
                    <div class="tab-pane">
                        <p>I think that’s a responsibility that I have, to push possibilities, to show people, this is the level
                            that things could be at. So when you get something that has the name Kanye West on it, it’s supposed
                            to be pushing the furthest possibilities. I will be the leader of a company that ends up being
                            worth billions of dollars, because I got the answers. I understand culture. I am the nucleus.</p>
                        <div class="form-group">
                            <input type="text" value="" placeholder="Regular" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="app/js/example-nonbootstrap.js"></script>
</body>

</html>